<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">

    <display-name>Chapter 12</display-name>
    <description>Logging Demo</description>
   

     <context-param>
         <param-name>adminEmailAddress</param-name>
         <param-value>admin@apress.com</param-value>
     </context-param>
</web-app>
