<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>EJEMPLO SEGURIDAD</display-name>
    <description>Security Realms</description>




    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Realm Sample con JDBC</web-resource-name>
            <url-pattern>/jsps/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>cleuser</role-name>
        </auth-constraint>

    </security-constraint>


    <login-config>
        <auth-method>BASIC</auth-method>
        <realm-name>CLE</realm-name>        
    </login-config>


</web-app>
